<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SENATI</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">inicio</a></li>
        <li><a href="#">carreras</a></li>
        <li><a href="#">sede</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h2>noticia 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil laborum rerum quae fuga aspernatur earum praesentium dignissimos neque nisi quas, iste, est, placeat mollitia eligendi aliquam. Eaque, blanditiis magnam. 
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nostrum asperiores aperiam. Voluptatem quod repudiandae temporibus! Ipsa modi distinctio ut, aliquam expedita ad architecto perferendis perspiciatis voluptate doloremque voluptates fugit! 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas incidunt reiciendis blanditiis dicta deleniti dolorem alias accusamus in architecto sapiente totam nobis quis a, aliquam molestias. Fugiat obcaecati dolorem commodi.
      </p>
      </article>
    </section>
  </main>
</body>
</html>